# Skyrmion simulation summary — Force_F_D_0.0065
# Velocities averaged over the last 50% of thermo samples
nx            16
ny            16
N             256
n_sk          1.60000000e-01
Lx            3.72241944e+01
Ly            3.22370980e+01
alpha         1.00000000e+00
G_z           7.91795842e-01
K1            1.00000000e+00
lambda        1.00000000e+00
n_p           2.00000000e-01
N_pins        240
f_p           3.00000000e-02
r_p           5.00000000e-01
F_D           6.50000000e-03
drive_angle   0.00000000e+00
t_max         1.00000000e+04
n_samples     1001
vx_avg        3.59154177e-03
vy_avg        -2.05150258e-03
vmag_avg      4.13616188e-03
theta_H_deg   -2.97351752e+01
